<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemMainVideo"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200">

    <!-- 引入顶部状态栏（复用区域1） -->
    <include
        layout="@layout/layout_top_bar"
        android:id="@+id/include_top_bar_video"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- 中间区域（原constraintlayout_middle） -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_middle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/include_top_bar_video"
        app:layout_constraintBottom_toTopOf="@id/include_bottom_controls_video"
        tools:layout_editor_absoluteX="0dp">

        <!-- 视频栏             -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewVideoContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="16:9">
            <!-- 封面预览图 -->
            <ImageView
                android:id="@+id/thumbnailImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="visible"
                android:background="@android:color/black"/>
            <androidx.media3.ui.PlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black" />


        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- 引入底部控制区域（复用区域2） -->
    <include
        layout="@layout/layout_bottom_controls"
        android:id="@+id/include_bottom_controls_video"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
