<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/find"
        android:icon="@mipmap/findbottom3"
        android:title="" />

    <item
        android:id="@+id/main"
        android:icon="@mipmap/musicbottom"

        android:title="" />
    <!--        android:icon="@drawable/baseline_account_circle_24"-->

    <item
        android:id="@+id/mine"
        android:icon="@mipmap/mybottom"
        android:title="" />

</menu>
