<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- 允许指定的IP（你的服务器IP）使用明文通信 -->
        <domain includeSubdomains="true">192.168.0.105</domain>
        <domain includeSubdomains="true">192.168.231.60</domain>
        <domain includeSubdomains="true">192.168.175.60</domain>
        <domain includeSubdomains="true">192.168.0.100</domain>
        <domain includeSubdomains="true">10.3.185.235</domain>
        <domain includeSubdomains="true">10.3.81.59</domain>
        <!-- 若有其他需要允许的域名/IP，继续添加 -->
        <!-- <domain includeSubdomains="true">example.com</domain> -->
    </domain-config>
</network-security-config>
