<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.MusicHeadFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"
        android:background="#FFFFFF"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:labelVisibilityMode="selected"
        app:menu="@menu/navigation"
        app:itemTextAppearanceActive="@style/BottomNavTextActive"
        app:itemTextAppearanceInactive="@style/BottomNavTextInactive"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF" />


</RelativeLayout>