<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/musicstyle"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivSongStyleIcon"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@mipmap/tiktokwhite"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/contentStyleMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="音乐视频"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="2dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
